Console.log Removal Log
Generated on: clean_console_logs.py
Total files scanned: 28

The following console.log statements were removed:

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os-apps\flow_runner\src\main.js
================================================================================
Line 138:             console.log('Fetching jobs from:', `${this.flowRunnerUrl}/api/jobs`);
Line 140:             console.log('Jobs response:', response);
Line 167:             console.log('Parsed jobs data:', jobsData);
Line 181:             console.log('Jobs map size:', jobsMap.size);
Line 191:             console.log('Fetching stats from:', `${this.flowRunnerUrl}/api/stats`);
Line 193:             console.log('Stats response:', response);
Line 217:             console.log('Parsed stats data:', statsData);
Line 387:             console.log('Cancelling job:', jobId);
Line 389:             console.log('Cancel response:', response);
Line 438:             console.log('Deleting job:', jobId);
Line 440:             console.log('Delete response:', response);
Line 568:             console.log('Submitting job:', { workflowPath, sypnexOsUrl });
Line 576:             console.log('Submit response:', response);

Removed 13 console.log statement(s) from this file.

================================================================================
SUMMARY
================================================================================
Files processed: 28
Files modified: 1
