{
  "id": "ad40ffa9-39e4-4322-ac48-46dead3fb2f4",
  "name": "Calculator",
  "description": "A simple calculator app for basic mathematical operations",
  "icon": "fas fa-calculator",
  "keywords": [
    "calculator",
    "math",
    "arithmetic",
    "utility"
  ],
  "author": "Sypnex OS",
  "version": "1.0.0",
  "type": "user_app",
  "scripts": ["script.js"],
  "settings": [
    {
      "key": "DECIMAL_PRECISION",
      "name": "Decimal Precision",
      "type": "number",
      "value": 8,
      "description": "Number of decimal places to display in results"
    }
  ]
}