{
  "id": "array",
  "name": "Array Operations",
  "description": "Process arrays and lists with map, filter, and other operations",
  "icon": "fas fa-list",
  "color": "primary",
  "category": "data",
  "execution_mode": "both",
  "inputs": [
    {"id": "array", "name": "Array", "type": "json"},
    {"id": "data", "name": "Data", "type": "data"}
  ],
  "outputs": [
    {"id": "result", "name": "Result", "type": "json"},
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "length", "name": "Length", "type": "number"},
    {"id": "first", "name": "First Item", "type": "data"},
    {"id": "last", "name": "Last Item", "type": "data"}
  ],
  "config": {
    "operation": {
      "type": "select",
      "label": "Operation",
      "value": "map",
      "options": ["map", "filter", "length", "join", "first", "last", "slice", "reverse", "sort", "unique"]
    },
    "field_path": {
      "type": "text",
      "label": "Field Path (for map/filter)",
      "value": "",
      "placeholder": "e.g., name, user.email, id"
    },
    "filter_value": {
      "type": "text",
      "label": "Filter Value",
      "value": "",
      "placeholder": "Value to filter by"
    },
    "filter_operator": {
      "type": "select",
      "label": "Filter Operator",
      "value": "equals",
      "options": ["equals", "not_equals", "contains", "greater_than", "less_than", "starts_with", "ends_with"]
    },
    "join_separator": {
      "type": "text",
      "label": "Join Separator",
      "value": ", ",
      "placeholder": "Separator for join operation"
    },
    "slice_start": {
      "type": "number",
      "label": "Slice Start",
      "value": 0,
      "min": 0
    },
    "slice_end": {
      "type": "number",
      "label": "Slice End (0 = end)",
      "value": 0,
      "min": 0
    }
  },
  "executor": "array_executor",
  "template": "standard"
}
