{
  "id": "delay",
  "name": "Delay",
  "description": "Delays the flow execution",
  "icon": "fas fa-clock",
  "color": "warning",
  "category": "flow",
  "execution_mode": "both",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"}
  ],
  "executor": "delay_executor",
  "config": {
    "delay_ms": {
      "type": "number",
      "label": "Delay (milliseconds)",
      "value": 1000,
      "min": 0,
      "max": 60000,
      "step": 100
    }
  }
}
