{
  "id": "display",
  "name": "Display Text",
  "description": "Display text data in various formats",
  "icon": "fas fa-eye",
  "color": "success",
  "category": "output",
  "execution_mode": "frontend_only",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "json", "name": "JSON", "type": "json"},
    {"id": "binary", "name": "Binary", "type": "binary"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "displayed", "name": "Displayed", "type": "text"}
  ],
  "config": {
    "input_port": {
      "type": "select",
      "label": "Input Port",
      "value": "auto",
      "options": ["auto", "text", "json", "data", "binary"]
    },
    "format": {
      "type": "select",
      "label": "Format",
      "value": "text",
      "options": ["text", "json", "html"]
    },
    "maxLength": {
      "type": "number",
      "label": "Max Length",
      "value": 1000,
      "min": 1,
      "max": 10000,
      "step": 100
    }
  },
  "executor": "display_executor",
  "template": "standard"
} 