{
  "id": "http",
  "name": "HTTP Request",
  "description": "Make HTTP requests to external APIs and services",
  "icon": "fas fa-globe",
  "color": "primary",
  "category": "network",
  "execution_mode": "both",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "trigger", "name": "Trigger", "type": "data"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "json", "name": "JSON", "type": "json"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "status_code", "name": "Status Code", "type": "number"},
    {"id": "headers", "name": "Headers", "type": "json"},
    {"id": "url", "name": "URL", "type": "text"}
  ],
  "config": {
    "url": {
      "type": "text",
      "label": "URL",
      "value": "https://jsonplaceholder.typicode.com/posts/1"
    },
    "method": {
      "type": "select",
      "label": "Method",
      "value": "GET",
      "options": ["GET", "POST", "PUT", "DELETE"]
    },
    "headers": {
      "type": "textarea",
      "label": "Headers (JSON)",
      "value": "{\"Content-Type\": \"application/json\"}"
    },
    "body": {
      "type": "textarea",
      "label": "Body (JSON)",
      "value": "{\"message\": \"{{VALUE}}\", \"timestamp\": \"{{JSON:timestamp}}\"}"
    }
  },
  "executor": "http_executor",
  "template": "standard"
} 