{
  "id": "math",
  "name": "Math Operations",
  "description": "Perform mathematical operations on numeric values",
  "icon": "fas fa-calculator",
  "color": "info",
  "category": "data",
  "execution_mode": "both",
  "inputs": [
    {"id": "value_a", "name": "Value A", "type": "data"},
    {"id": "value_b", "name": "Value B", "type": "data"},
    {"id": "number_a", "name": "Number A", "type": "number"},
    {"id": "number_b", "name": "Number B", "type": "number"}
  ],
  "outputs": [
    {"id": "result", "name": "Result", "type": "number"},
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "formatted", "name": "Formatted", "type": "text"}
  ],
  "config": {
    "operation": {
      "type": "select",
      "label": "Operation",
      "value": "add",
      "options": ["add", "subtract", "multiply", "divide", "modulo", "power", "min", "max", "abs", "round", "floor", "ceil"]
    },
    "value_a": {
      "type": "number",
      "label": "Value A (if not connected)",
      "value": 0,
      "step": 0.01
    },
    "value_b": {
      "type": "number",
      "label": "Value B (if not connected)",
      "value": 0,
      "step": 0.01
    },
    "decimal_places": {
      "type": "number",
      "label": "Decimal Places",
      "value": 0,
      "min": 0,
      "max": 10,
      "step": 1
    }
  },
  "executor": "math_executor",
  "template": "standard"
}
