{
  "id": "node_reference",
  "name": "Node Reference",
  "description": "Access output data from any previously executed node in the workflow",
  "icon": "fas fa-link",
  "color": "info",
  "category": "data",
  "execution_mode": "both",
  "inputs": [
    {"id": "trigger", "name": "Trigger", "type": "data", "optional": true}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "json", "name": "JSON", "type": "json"},
    {"id": "number", "name": "Number", "type": "number"},
    {"id": "boolean", "name": "Boolean", "type": "boolean"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "original", "name": "Original", "type": "data"}
  ],
  "config": {
    "source_node_id": {
      "type": "select",
      "label": "Source Node",
      "value": "",
      "options": [],
      "placeholder": "Select a node to reference"
    },
    "output_port_id": {
      "type": "select", 
      "label": "Output Port",
      "value": "",
      "options": [],
      "placeholder": "Select an output port"
    },
    "fallback_value": {
      "type": "text",
      "label": "Fallback Value",
      "value": "",
      "placeholder": "Value to use if reference fails"
    }
  },
  "executor": "node_reference_executor",
  "template": "standard"
}
