{
  "id": "string",
  "name": "String Operations",
  "description": "Manipulate and process text strings with various operations",
  "icon": "fas fa-text-width",
  "color": "secondary",
  "category": "data",
  "execution_mode": "both",
  "inputs": [
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "text_b", "name": "Text B", "type": "text"},
    {"id": "data", "name": "Data", "type": "data"}
  ],
  "outputs": [
    {"id": "result", "name": "Result", "type": "text"},
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "array", "name": "Array", "type": "json"},
    {"id": "length", "name": "Length", "type": "number"},
    {"id": "word_count", "name": "Word Count", "type": "number"}
  ],
  "config": {
    "operation": {
      "type": "select",
      "label": "Operation",
      "value": "concatenate",
      "options": ["concatenate", "split", "replace", "trim", "uppercase", "lowercase", "substring", "regex_match", "regex_replace", "starts_with", "ends_with", "contains", "repeat", "last_line"]
    },
    "text_b": {
      "type": "text",
      "label": "Text B (if not connected)",
      "value": "",
      "placeholder": "Second text input"
    },
    "separator": {
      "type": "text",
      "label": "Separator/Delimiter",
      "value": ",",
      "placeholder": "For split/join operations"
    },
    "search_text": {
      "type": "text",
      "label": "Search Text",
      "value": "",
      "placeholder": "Text to search/replace"
    },
    "replace_text": {
      "type": "text",
      "label": "Replace With",
      "value": "",
      "placeholder": "Replacement text"
    },
    "start_index": {
      "type": "number",
      "label": "Start Index",
      "value": 0,
      "min": 0
    },
    "end_index": {
      "type": "number",
      "label": "End Index (0 = end)",
      "value": 0,
      "min": 0
    },
    "repeat_count": {
      "type": "number",
      "label": "Repeat Count",
      "value": 1,
      "min": 1,
      "max": 100
    },
    "case_sensitive": {
      "type": "select",
      "label": "Case Sensitive",
      "value": "true",
      "options": ["true", "false"]
    }
  },
  "executor": "string_executor",
  "template": "standard"
}
