{
  "id": "audio",
  "name": "Audio Player",
  "description": "Play audio files and control playback",
  "icon": "fas fa-volume-up",
  "color": "warning",
  "category": "media",
  "execution_mode": "frontend_only",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "audio_data", "name": "Audio Data", "type": "binary"},
    {"id": "url", "name": "URL", "type": "text"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "audio_data", "name": "Audio Data", "type": "binary"},
    {"id": "audio_url", "name": "Audio URL", "type": "text"},
    {"id": "duration", "name": "Duration", "type": "number"},
    {"id": "original", "name": "Original", "type": "binary"}
  ],
  "config": {
    "autoPlay": {
      "type": "select",
      "label": "Auto Play",
      "value": "false",
      "options": ["true", "false"]
    },
    "volume": {
      "type": "number",
      "label": "Volume (0-1)",
      "value": 1,
      "min": 0,
      "max": 1,
      "step": 0.1
    }
  },
  "executor": "audio_executor",
  "template": "standard"
} 