{
  "id": "image",
  "name": "Image Display",
  "description": "Display images and control visualization",
  "icon": "fas fa-image",
  "color": "info",
  "category": "media",
  "execution_mode": "frontend_only",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "image_data", "name": "Image Data", "type": "binary"},
    {"id": "url", "name": "URL", "type": "text"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "binary", "name": "Binary", "type": "binary"},
    {"id": "image_data", "name": "Image Data", "type": "binary"},
    {"id": "image_url", "name": "Image URL", "type": "text"},
    {"id": "dimensions", "name": "Dimensions", "type": "json"},
    {"id": "original", "name": "Original", "type": "binary"}
  ],
  "config": {
    "max_preview_size": {
      "type": "number",
      "label": "Max Preview Size",
      "value": 300,
      "min": 50,
      "max": 800,
      "step": 50
    },
    "show_info": {
      "type": "select",
      "label": "Show Info",
      "value": "true",
      "options": ["true", "false"]
    }
  },
  "executor": "image_executor",
  "template": "standard"
} 