{
  "id": "logical_gate",
  "name": "Logical Gate",
  "description": "Only continue execution if input is true",
  "icon": "fas fa-filter",
  "color": "info",
  "category": "logic",
  "execution_mode": "both",
  "inputs": [
    {"id": "condition", "name": "Condition", "type": "boolean"}
  ],
  "outputs": [
    {"id": "trigger", "name": "Trigger", "type": "data"}
  ],
  "config": {
    "invert": {
      "type": "select",
      "label": "Invert Logic",
      "value": "false",
      "options": ["true", "false"]
    },
    "description": {
      "type": "text",
      "label": "Description",
      "value": "",
      "placeholder": "Optional description of what this gate does"
    }
  },
  "executor": "logical_gate_executor",
  "template": "standard"
} 