{
  "id": "text",
  "name": "Text",
  "description": "Output static text content",
  "icon": "fas fa-font",
  "color": "secondary",
  "category": "data",
  "execution_mode": "both",
  "inputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "trigger", "name": "Trigger", "type": "data"}
  ],
  "outputs": [
    {"id": "data", "name": "Data", "type": "data"},
    {"id": "text", "name": "Text", "type": "text"},
    {"id": "uppercase", "name": "Uppercase", "type": "text"},
    {"id": "lowercase", "name": "Lowercase", "type": "text"},
    {"id": "word_count", "name": "Word Count", "type": "number"},
    {"id": "length", "name": "Length", "type": "number"}
  ],
  "config": {
    "text_content": {
      "type": "textarea",
      "label": "Text Content",
      "value": "Hello, World!"
    }
  },
  "executor": "text_executor",
  "template": "standard"
} 